{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Proyecto de Rese\'f1as IMDB\
\
## Descripci\'f3n\
Este proyecto consiste en un script de Python llamado "Rese\'f1as IMDB.py" que se utiliza para analizar rese\'f1as de pel\'edculas en IMDB.\
\
## Instalaci\'f3n\
Para ejecutar este proyecto, necesitar\'e1s Python instalado en tu sistema. Puedes descargarlo desde aqu\'ed.\
\
## Uso\
Para usar este script, simplemente ejecuta el siguiente comando en tu terminal:\
\
```bash\
python Rese\'f1as IMDB.py\
}